{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        12.807742515169233,
        -12.570778519078537,
        30.751074907062407,
        4.549526394168615
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "../../../data/cod_boundaries/admin3-centroids.sqlite",
        "table": "(select b.month, a.GEOMETRY, a.OGC_FID, \ncount(unique_id) as num_events,\nsum(ppl_killed) as num_deaths,\nsum(adults_kidnapped) as adults_kidnaped,\nsum(infants_kidnapped) as infants_kidnaped,\ngroup_concat ('<tr><td>' || month  ||'</td><td>' || territory  || ' </td><td>' ||  ppl_killed || '</td><td>' || adults_kidnapped || '</td><td>' ||  infants_kidnapped || '</td></tr>',   ' ') as lra_interactivity\nfrom admin3_centroids a join lra b\non a.nom=b.territory\ngroup by month,territory)\n",
        "attachdb": "lra@../../../data/sqlite/lra.sqlite",
        "extent": ""
      },
      "id": "lra2010",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lra2010"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}