{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        12.807742515169233,
        -12.570778519078537,
        30.751074907062407,
        4.549526394168615
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "../../../data/cod_boundaries/admin1-centroids.sqlite",
        "table": "(select *, a.OGC_FID,\ncast (number as integer) number_int\nfrom admin1_centroids a join idp b\non a.nom=b.province\ngroup by quarter,province)",
        "attachdb": "idp@../../../data/sqlite/idp.sqlite",
        "extent": "",
        "id": "idp2011",
        "project": "idp",
        "srs": null
      },
      "id": "idp2011",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "idp2011"
    }
  ],
  "name": "",
  "description": ""
}